img.logo{
    width: 160px;
    height: 128px;
    border: 5px groove;
  }
  
  .topnav {                     
    padding: 0px;
    margin-left: 10px;
    overflow: hidden;
  }
  
  .topnav a {
    display: block;
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
    font-size: 17px;
    background-color: #333;
  }
  
  .topnav p {
    float: left;
    margin-left: 10px;
    font-size: 32px;
    padding: 0px;
    margin-top: 17px;
    font-family: Comic San
    font-weight: bold;
  
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns:600px 50px;
     grid-template-rows: 400px 70px;
    gap: 10px;
    padding: 10px;
  }
  
  
  .grid-container > div {
    text-align: center;
  }
  
  .title{
      border:solid 2px #A7CAD7;
      padding:25px;
      margin:25px;
      background-color:#A7CAD7;
  }

  .title2 {
    border: solid 5px #A7CAD7;
    padding: 50px;
    margin: auto;
    text-align: center;
    width: 1200px;
    height: 500px;
}
  
  .grid-container1 {
    display: grid;
    grid-template-columns:300px 300px 300px;
    gap: 30px;
    justify-content: space-evenly;
    align-content:space-evenly;
  }
  
  .grid-container1 > div {
    text-align: center;
    padding: 5px 0;
  }
  
  .grid-container2 {
    display: grid;
    grid-template-columns:300px 300px 300px;
    gap: 30px;
    justify-content: space-evenly;
    align-content:space-evenly;
  }
  
  .grid-container2 > div {
    text-align: center;
    padding: 5px 0;
  }
  
  .flex-container {
    display: flex;
  }
  
  .flex-container > div {
    margin-right: 30px;
    padding: 5px;
  }