<!DOCTYPE html>
<html>

<head>
	<title>Content is approved</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="index.css">
    <style>
    img.logo {
        width: 160px;
        height: 128px;
        border: 5px groove;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        padding: 0px;
        margin-left: 10px;
        overflow: hidden;
    }

    .topnav a {
        display: block;
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 24px 26px;
        text-decoration: none;
        font-size: 17px;
        background-color: #333;
    }

    .topnav p {
        float: left;
        margin-left: 10px;
        font-size: 32px;
        padding: 0px;
        margin-top: 17px;
        font-family: Comic San;
        font-weight: bold;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04aa6d;
        color: white;
    }

    /* content box */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .callout {
        position: fixed;
        bottom: 35px;
        right: 20px;
        margin-left: 20px;
        max-width: 300px;
    }

    .callout-header {
        padding: 25px 15px;
        background: #555;
        font-size: 30px;
        color: white;
    }

    .callout-container {
        padding: 15px;
        background-color: #ccc;
        color: black;
    }

    .closebtn {
        position: absolute;
        top: 5px;
        right: 15px;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }

    .closebtn:hover {
        color: lightgrey;
    }

    .container1 {
        position: absolute;
    }

    .title {
        border: solid 5px #A7CAD7;
        padding: 50px;
        margin: auto;
        text-align: center;
        width: 1200px;
        height: 500px;

    }
    </style>
</head>

<body style="background-image:url('../image/bg1.png')">
    <div class="topnav">
        <a href="#Logout">Logout</a>
        <a href="#Winner">Winner</a>        
        <a class="active" href="adminhome.html">Home</a>
        <img class="logo" style="float: left;" src="../image/logo.png">
        <p style="float: left;">APU Photography Competition</p>
    </div>
    <div class="title" style="background-color:#A7CAD7">
        <h2 style="text-align:center;margin: 100px;font-size: 50px;">Competition Detail</h2>
        <p style="text-align:center;margin: 70px;font-size: 32px"> &lt;Username&gt;'s Content has been approved.'. </p>
        <div class=" callout">
            <div class="callout-header">Alert!</div>
            <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
            <div class="callout-container">
                <p>
                    Message is notify to Approval User.
                </p>
            </div>
        </div>
    </div>
    <div class="container " style="text-align: right;">
        <div class="">
            <a href="verifyContent.html">
            <button type="button" class="btn btn-success mt-3 mr-5">
                Done
            </button>
            </a>
        </div>
    </div>
</body>

</html>