<!DOCTYPE html>
<html lang="en">
<head>
    <title>Verify content</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDP WEBSITEs</title>

    <style>
        img.logo{
          width: 160px;
          height: 128px;
          border: 5px groove;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          height: 100vh;
          background-color: #eee;
          
        }

        /* *{
              border: 1px solid ;
        } */

        .flex{
            /* 左右Flex Block */
            display:flex;
        }

        .baiSe{
            background-color: white;
        }  

        .flex1{
            /*占据全部区域*/
            flex:1;
        }

        .column{
            flex-direction: column;
        }


        .topnav {
          padding: 0px;
          margin-left: 10px;
        }
        
        .topnav a {
          display: block;
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 24px 26px;
          text-decoration: none;
          font-size: 17px;
          background-color: #333;
        }
        
        .topnav p {
          float: left;
          margin-left: 10px;
          font-size: 32px;
          padding: 0px;
          margin-top: 17px;
          font-weight: bold;
          font-family: Comic San
                 
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        /*Button Decoration*/
        .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        
        }

        .button1 {background-color: #51d155;} /* Green */
        .button2 {background-color: rgb(228, 77, 77);} /* Red */
        
        .boxBorder{
            width:auto;
            border:3px solid black;
            padding:5px;
            margin:20px;
        }

        .v1{
            border-right: 2px solid grey;
            height: auto;
            position: absolute;
           

        }


        </style>


</head>
<body class="flex" style="background-image:url('../image/bg1.png')">

    <div class="flex1 flex column">
        <!--头部栏-->
        <div class="topnav">

            <a class="active" href="#home">Home</a>
            <a href="#Winner">Winner</a>
            <a href="#Logout">Logout</a>
            <img class="logo" style="float: left;" src = "../image/logo.png">
            <p style="float: left;">APU Photography Competition</p>

        </div>

        <p align="left" style="margin:20px">
            <a href="adminhome.html"><button type="button" class="button button1">BACK</button></a>
        </p>

        <h1 style=" margin-left:50px">Content Verification</h1>

        <!--内容区-->
        <div style="background-color:#A7CAD7" class="flex1">

            <!--Content Area-->
            <div style="height:auto; margin:10px;" >
            
                <div class="flex boxBorder">
                    <div style="width: 35%; border-right: double; margin-right: 50px;">
                        <h2 style="text-align:center; padding: 20px;" class="">《Competition Name》</h2>
                    </div>
                    <div style="width:60%">
                        <h4>《username》's Content</h4> 
                        <img src="xxx.jpg" alt ="Example">
                        <a href="approvemsg.html">
                            <button class="button button1">Approve</button>
                        </a>
                        <a href="rejectmsg.html">
                            <button class="button button2">Reject</button> 
                        </a>               
                    </div>                 
                
                </div>

                <div class="flex boxBorder" >

                    <div style="width: 35%; border-right: double; margin-right: 50px;">
                        <h2 style="text-align:center; padding: 20px;" class="">《Competition Name》</h2>
                    </div>
                    <div style="width:60%">
                        <h4>《username》's Content</h4> 
                        <img src="xxx.jpg" alt ="Example">
                        <a href="approvemsg.html">
                            <button class="button button1">Approve</button>
                        </a>
                        <a href="rejectmsg.html">
                            <button class="button button2">Reject</button>  
                        </a>              
                    </div> 

                </div>
                
                <div class="flex boxBorder" >

                    <div style="width: 35%; border-right: double; margin-right: 50px;">
                        <h2 style="text-align:center; padding: 20px;" class="">《Competition Name》</h2>
                    </div>
                    <div style="width:60%">
                        <h4>《username》's Content</h4> 
                        <img src="xxx.jpg" alt ="Example">
                        <a href="approvemsg.html">
                            <button class="button button1">Approve</button>
                        </a>
                        <a href="rejectmsg.html">
                            <button class="button button2">Reject</button>
                        </a>                
                    </div> 

                </div>
                       
            </div>

        </div>

    </div>



</body>
</html>