<!DOCTYPE html>
<html lang="en">
<head>
    <title>Winner announcement</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <title>Winner Announcement</title>
    <style>
        img.logo{
          width: 160px;
          height: 128px;
          border: 5px groove;
        }
        
        body{
            margin: 0px;;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            background-color: #eee;
        }

        

        /* *{
            border: 1px solid black;
        } */
        .flex{
            /*左右Flex Box*/
            display: flex;
        }
        .baiSe{
            background-color: white;
        }
        .flex1{
            /*占据全部区域*/
            flex:1;
        }
        .column{
            flex-direction: column;
        }

        /* This is nav bar styling */
        .topnav {
        padding: 0px;
        margin-left: 10px;
        }

        .topnav a {
        display: block;
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 24px 26px;
        text-decoration: none;
        font-size: 17px;
        background-color: #333;
        }

        .topnav p {
        float: left;
        margin-left: 10px;
        font-size: 32px;
        padding: 0px;
        margin-top: 17px;
        font-weight: bold;
        font-family: Comic San
        

        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }


        .boxModel{
            width: 320px;
            padding: 10px;
            border: 2px solid rgb(0, 0, 0);
            margin: 5px;
        }

        .button1 {
            background-color: #4CAF50;
            margin: 20px 0 20px 20px;
        } 
        .button {
            align:right;
            border: none;
            color: white;
            padding: 10px 22px;
            display:flex;
            align-items: center;
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            margin: 0px 15px 2px 2px;
            cursor: pointer;
            }
    </style>
</head>

<body class = "flex" style="background-image:url('../image/bg1.png')">

    <!--上栏-->
    <div class ="flex1 flex column" >
        <!--头部栏-->
        <div style="text-align: right;background-image:url('../image/bg1.png')" class="topnav baiSe "> 
        <!--This is navigation code-->
            
            <a class="active" href="#home">Home</a>
            <a href="#Winner">Winner</a>
            <a href="#Logout">Logout</a>
            <img class="logo" style="float: left;" src="../image/logo.png">
            <p style="float: left;">APU Photography Competition</p>
    
        
        </div>
        <a href="adminhome.html">
            <button class="button button1"  style="margin-left:50px; margin-top:20px">BACK</button>
        </a>
        <h1 style="margin-left:5px;">Winner Annoucement</h1>
        
        <!--nei rong qu-->
        <div style="height: auto; background-color:#A7CAD7";" class="flex">

            <!-- 左边栏 -->
            <div class="" style="width: auto;background-color:#A7CAD7">

                <div style="height: 100px;" class="flex flex column boxModel">
                <h2>Competition Title: </h2>
                
                
                </div>
                <div style="height: 100px;" class="flex flex column boxModel">
                
                <h2>1st place winner: </h2>

                </div>
                <div style="height: 100px;" class="flex flex column boxModel">

                <h2>2nd place winner: </h2>
                
                </div>
                <div style="height: 100px;" class="flex flex column boxModel">
                                    
                <h2>3rd place winner: </h2>   

                </div>

            </div>

            <!--右边栏-->
            <div class="" style="width: auto;">

                <div style="height: 100px;" class="flex flex column boxModel"></div>
                <div style="height: 100px;" class="flex flex column boxModel"></div>
                <div style="height: 100px;" class="flex flex column boxModel"></div>
                <div style="height: 100px;" class="flex flex column boxModel"></div>

            </div>

            <!--照片栏-->
            <div class="" style="width: auto;">

                <div style="height: 100px;" class="flex flex column boxModel ">
                
                <form action="">
                    <input type="file" id="myFile" name="filename" ><br>
                    <br>

                    <input type="submit"><br>
                </form>
                    
                </div>
                <div style="height: 100px;" class="flex flex column boxModel">
                
                    <form action="">
                        <input type="file" id="myFile" name="filename" ><br>
                        <br>
                        <input type="submit"><br>
                    </form>

                </div>
                <div style="height: 100px;" class="flex flex column boxModel">
                
                    <form action="">
                        <input type="file" id="myFile" name="filename" ><br>
                        <br>

                        <input type="submit"><br>
                    </form>
                
                </div>
                <div style="height: 100px;" class="flex flex column boxModel">
                
                    <form action="">
                        <input type="file" id="myFile" name="filename" ><br>
                        <br>

                        <input type="submit"><br>
                    </form>
                </div>

            </div>



        </div>

    </div>

    

</body>
</html>